ACCESS_TOKEN_SECRET = jsawe123wada921nsda92813nsad8er89
REFRESH_TOKEN_SECRET = kwa099213msad98213mnsad98021swer9
<<<<<<< HEAD
PORT = 3000
=======
>>>>>>> bd117058ee4d01e6fc9596bc87d402f7f452659e
MONGO_URI = mongodb+srv://achrangga44:CPPVbSjmLjXnHr3l@cluster0.avrqa.mongodb.net/db_badminton?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI = mongodb://127.0.0.1:27017/db_badminton
